{
  "id": "kyc",
  "name": "KYC and AML",
  "version": "0.1.0",
  "vertical": "kyc",
  "status": "experimental",
  "records": [],
  "capabilities": [],
  "schemas": [],
  "workflows": [
    {
      "id": "kyc.workflow.due-diligence-current",
      "label": "Due Diligence Current",
      "description": "Synthetic Policy IR material for due diligence current.",
      "ref": {
        "type": "policy-ir-example",
        "target": "policy-ir/examples/kyc-reference-min.json"
      }
    }
  ],
  "obligations": [
    {
      "id": "kyc.obligation.due-diligence-current",
      "label": "Due Diligence Current",
      "description": "Synthetic Policy IR material for due diligence current.",
      "ref": {
        "type": "policy-ir-example",
        "target": "policy-ir/examples/kyc-reference-min.json"
      }
    }
  ],
  "evidence": [
    {
      "id": "kyc.evidence.due-diligence-current",
      "label": "Due Diligence Current",
      "description": "Synthetic Policy IR material for due diligence current.",
      "ref": {
        "type": "policy-ir-example",
        "target": "policy-ir/examples/kyc-reference-min.json"
      }
    }
  ],
  "permissions": [],
  "surfaces": [],
  "migrations": [],
  "tests": [
    {
      "id": "kyc.test.reference-model",
      "label": "Reference model test",
      "description": "Cross-domain reference-model test.",
      "ref": {
        "type": "node-test",
        "target": "tests/domain-pack-reference-model.test.js"
      }
    }
  ]
}
